<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Useful Links</title>
  </head>
  <body>
    <h1>Useful Links</h1>
    <ul>
      <li><a href="https://www.w3schools.com/">W3Schools</a></li>
      <li><a href="https://www.stackoverflow.com/">Stack Overflow</a></li>
      <li><a href="https://www.github.com/">GitHub</a></li>
      <li><a href="https://www.codecademy.com/">Codecademy</a></li>
      <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
    </ul>

    <script>
      (function (w, d, s, o, f, js, fjs) {
        w["KUNDO_WIDGET"] = o;
        (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
        js.id = o;
        js.src = f;
        js.async = 1;
        fjs.parentNode.insertBefore(js, fjs);
      })(
        window,
        document,
        "script",
        "kw",
        `https://static.kundo.se/widget/kundo-widget.js?t=${Date.now()}`
      );
      kw = {
        primaryColor: "#0C2DD5",
        secondaryColor: "#E7EBFE",
        customerName: "Kundo",
      };
    </script>
  </body>
</html>
